.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 35%
    right: 85%                    
  &-8
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 10%
    right: 15%
  &-9
    animation: float4 3.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 50%
    right: 12% 

@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  
    
@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)    

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)  


.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.cajon.color-primario
  background-color: #D9CCEF 

.acordion
  .tarjeta.bg1
    background-color: #F7F4FF
  &__titulo
    color: white !important
.tarjeta.bg1.acordion__activo
  background-color: #FEF7DC !important 

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px   
 
.slyder-a__bullets__item--active
  background-color: #F7CA18 !important
  border: 1px solid #F7CA18
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #B13E8D
.slyder-a__bullets__item
  background-color: #AAB5C7
  border: 1px solid #AAB5C7

.media  
  @media (max-width: 428px)
    margin-left: -2rem
    padding-left: 2rem
    padding-right: 2rem 

.bg2
  background-color: #F7F4FF
  border: 2px solid #B13E8D
  border-radius: 15px           

.tpurple
  border-top: 0px

  thead
    border-top: 0px 
    tr
      background-color: #6836BF
      color: $white

.bgt
  background-color: white
  border-radius: 20px

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img5.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.tarjeta.color-acento-botones
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-acento-botones *
  color: $color-sistema-texto 

.ts
  color: $color-sistema-texto !important  

.bloque-fondo1
  background-image: url(../assets/curso/temas/img9.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.cajon.color-acento-contenido
  background-color: #F6F4D2

.linea-tiempo-b.color-primario .linea-tiempo-b__icon
  background-color: white
  border: 5px solid #6836BF    
.linea-tiempo-b__icon img
  width: 60%

.bg4
  background-color: #F6F4D2
  border-radius: 20px       
  
.bloque-fondo2
  background-image: url(../assets/curso/temas/img18.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

.fw
  font-weight: normal

.bloque-texto-a.color-acento-contenido
  background-color: #E8E8E8

.cyellow
  color: #F7CA18
  
.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img20.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bloque-fondo3
  background-image: url(../assets/curso/temas/img21.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.bgw
  background-color: white       